GANDI_API_KEY=YOUR_API_KEY
JWT_SECRET=YOUR_JWT_SECRET
LOGIN_PASSWORD=YOUR_LOGIN_PASSWORD
GANDI_API_HOST=api.gandi.net
GANDI_API_VERSION=/v5
GANDI_CLIENT_ID=some-id
GANDI_CLIENT_SECRET=some-key
GANDI_IDENTITY_HOST=https://id.gandi.net
OAUTH_HOSTS=[{"url":"http://localhost:8080/authorize","name":"Dev Login","response_type":"code","client_id":"RANDOM_STRING","redirect_uri":"http://localhost:4200/callback/gandi"},{"name":"Gandi Login","url":"https://id.gandi.net/authorize","response_type":"code","client_id":"47295d3c-3a20-11ea-b990-00163e86cdc0","redirect_uri":"https://5e2359489595d30008bb2209--alias-gandi-angular.netlify.com/callback/gandi"}]
